# imgur

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/parkerstevens/imgurdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/parkerstevens/imgurdemo/: ImgurApplication.kt
app/src/main/java/net/parkerstevens/imgurdemo/data/: DataManager.kt
app/src/main/java/net/parkerstevens/imgurdemo/data/model/: SearchResponse.kt
app/src/main/java/net/parkerstevens/imgurdemo/data/remote/: ImgurApi.kt
app/src/main/java/net/parkerstevens/imgurdemo/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/net/parkerstevens/imgurdemo/features/common/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/net/parkerstevens/imgurdemo/features/detail/: DetailActivity.kt  DetailMvpView.kt  DetailPresenter.kt
app/src/main/java/net/parkerstevens/imgurdemo/features/main/: ImgurAdapter.kt  MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/net/parkerstevens/imgurdemo/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/net/parkerstevens/imgurdemo/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/net/parkerstevens/imgurdemo/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/net/parkerstevens/imgurdemo/util/: Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_image.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/parkerstevens/imgurdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
